<!DOCTYPE html>
<html>
    <head>
        <title>So u wanna pass exam</title>
    </head>
    <body>
        <h2>So u wanna pass exam rather then enjoying your life :3</h2>
        <h3>The things you need to do</h3>
        <ul>
            <li>Don't do anything when you are studying just focus on your subject</li>
            <li>If your brain get tired go and listen the songs you like or take a nap</li>
            <li>Then study again until you finished all subjects</li>
        </ul>
        <h2>Happy fcking exam hommie</h2>
        <a href="../index.html"><h4>Go back home page</h4></a>
    </body>
</html>